-- Initial cabbagesandkings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabbagesandkings
version:             0.1.0.0
synopsis:            Roguelike
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Phillip Fynan
maintainer:          pfynan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable cabbagesandkings
  main-is:          Main.hs  
  -- other-modules:       
  build-depends:       base ==4.5.*, reactive-banana ==0.6.*, containers ==0.4.*, mtl ==2.0.*, fclabels ==1.1.*, array ==0.4.*, vty ==4.7.*
